<!DOCTYPE html>
<!-- This is just a fun project for me to test my abilities, I do not actually sell drugs, nor do I intend to. -->
<html>
<head>
<title>DrugHub</title>

<link rel="icon" href="img/moon.ico">

<body style="background-color:black;color:white;font-family:'Lucida Console';text-align:center;">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<!-- CSS Section -->

<!-- Add Parallax
<style>
.parallax {
  /* The image used */
  background-image: url("img/redhead.png");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<div class="parallax"></div> -->

<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
  height: 35%;
}
</style>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #141414;
  max-width: 300px;
  margin: auto;
  display:inline-block;
  text-align: center;
  font-family: 'Segoe UI';
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #141414;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>

<!-- End Of CSS Section-->

</head>
<body>
<b>
<span style="color: red">Welcome</span> To 
</b>

<img src="img/main.png" alt="1423 Was Here" class="center">

<div class="card">
  <img src="img/proxima.png" alt="Proxima Centauri" style="width:100%">
  <h1 style="color: red">Proxima Centauri</h1>
  <p class="price">£8.99 Per Pill</p>
  <p>With this pill, we guarantee you a great time. It's strong but has light side effects.</p>
  <a href="https://youtu.be/dQw4w9WgXcQ">
   <button>Add to Cart</button>
</a>
  
</div>

<div class="card">
  <img src="img/heart.png" alt="Cupids Heart" style="width:100%">
  <h1 style="color: red">Cupids Heart</h1>
  <p class="price">£7.99 Per Pill</p>
  <p>This is a very safe and balanced pill that goes great at parties.</p>
  <a href="https://youtu.be/dQw4w9WgXcQ">
   <button>Add to Cart</button>
</a>
  
</div>

</body>
</html>
